12-07-2017 | 13:13:02 |   192.168.4.55|161101|http://localhost/NDUB/ndub-student/public/accounts/applicant/cash-payment/received/A182012454698|Message : stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed, File : G:\xampp\htdocs\NDUB\ndub-student\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php, Line : 94
12-07-2017 | 13:36:59 |   192.168.4.55|161101|http://localhost/NDUB/ndub-student/public/accounts/applicant/cash-payment/received/A182012454698|Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'A182012454698' for key 'applicant_fees_transaction_applicant_serial_no_unique' (SQL: insert into `applicant_fees_transaction` (`applicant_fees_tran_code`, `applicant_tran_code`, `applicant_serial_no`, `applicant_fees_program`, `applicant_fees_semster`, `applicant_fees_year`, `applicant_fees_type`, `applicant_fees_payment_types`, `applicant_fees_slip_no`, `applicant_fees_amount`, `created_by`, `updated_by`, `created_at`, `updated_at`) values (9376133b-b813-4e0c-956a-dfff1e35a092, 9b8d7e49-5762-46e3-a7e6-b2a1be5d5777, A182012454698, 01, 2, 2018, application_form, cash, , 1000, 161101, 161101, 2017-12-07 13:36:59, 2017-12-07 13:36:59)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
12-07-2017 | 17:26:52 |   192.168.4.55|161101|http://localhost/NDUB/ndub-student/public/accounts/applicant/cash-payment/received/A181013716362|Message : stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed, File : G:\xampp\htdocs\NDUB\ndub-student\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php, Line : 94
