01-08-2018 | 16:35:20 |   192.168.4.55|161201|http://localhost/NDUB/ndub-student/public/register/supplimentry-result-update/183010001/3420324/01|Message : Undefined variable: student_basic, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\RegisterController.php, Line : 8609
01-08-2018 | 17:45:06 |   192.168.4.55|161201|http://localhost/NDUB/ndub-student/public/register/supplimentry/delete/5|Message : Undefined variable: student_supplimentry_course_tran_code, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\RegisterController.php, Line : 8086
01-08-2018 | 17:45:16 |   192.168.4.55|161201|http://localhost/NDUB/ndub-student/public/register/supplimentry/delete/5|Message : Undefined variable: student_supplimentry_course_tran_code, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\RegisterController.php, Line : 8086
