12-14-2017 | 11:20:56 |   192.168.4.55|161101|http://localhost/NDUB/ndub-student/public/accounts/fee-category/delete/sfd|Message : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sfd' in 'where clause' (SQL: select * from `all_accounts_fees` where `accounts_fee_name_slug` = sfd and `sfd` not in (trimester_fee, admission_fee, tution_fee, application_form_fee, sfd) limit 1), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
12-14-2017 | 11:36:29 |   192.168.4.55|161101|http://localhost/NDUB/ndub-student/public/accounts/fee-category/delete/sfd|Message : in_array() expects parameter 2 to be array, string given, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\AccountsController.php, Line : 1627
12-14-2017 | 12:27:03 |   192.168.4.55|161201|http://localhost/NDUB/ndub-student/public/register/admission/confirm?applicant_serial_no=A181013716362|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'waiver_type' cannot be null (SQL: insert into `student_accounts_info` (`accounts_info_tran_code`, `accounts_student_tran_code`, `accounts_student_serial_no`, `accounts_program`, `program_duration_in_year`, `no_of_semester_in_year`, `accounts_total_credit`, `accounts_fee_deatails`, `waiver_type`, `accounts_total_fees`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (849c7c8a-771e-4329-8510-871c4c642b01, 3ceaadef-6bd8-4ee0-b779-90019dd6c628, 181013267, 01, 4, 3, 129, a:2:{i:0;O:8:"stdClass":3:{s:22:"accounts_fee_name_slug";s:10:"tution_fee";s:17:"accounts_fee_slug";s:13:"tution_fee_01";s:19:"accounts_fee_amount";s:4:"4000";}i:1;O:8:"stdClass":3:{s:22:"accounts_fee_name_slug";s:13:"trimester_fee";s:17:"accounts_fee_slug";s:16:"trimester_fee_01";s:19:"accounts_fee_amount";s:4:"4000";}}, , 574000, 2017-12-14 12:27:01, 2017-12-14 12:27:01, 161201, 161201)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
12-14-2017 | 17:33:59 |   192.168.4.55|161201|http://localhost/NDUB/ndub-student/public/register/block/student/181010013/2|Message : Undefined variable: student_serial_no, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\RegisterController.php, Line : 1549
