11-08-2017 | 10:55:59 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (2e08ba85-b545-471a-b442-2877b029efca, under_graduate_01, under_graduate, 01, 9, 15, , , 2017-11-08 10:55:59, 2017-11-08 10:55:59, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
11-08-2017 | 11:02:39 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (d0133736-1838-4d9d-b3d4-1bb82e3df70c, under_graduate_01, under_graduate, 01, 9, 15, , , 2017-11-08 11:02:39, 2017-11-08 11:02:39, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
11-08-2017 | 11:09:21 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'under_graduate_01' for key 'degree_plans_degree_plan_slug_unique' (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (5ae3027a-0102-410f-97c4-5ef805520797, under_graduate_01, under_graduate, 01, 9, 15, 43, 129, 2017-11-08 11:09:21, 2017-11-08 11:09:21, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
11-08-2017 | 13:07:19 |   192.168.4.55|181010004|http://localhost/NDUB/ndub-student/public/login|Message : Undefined variable: i, File : G:\xampp\htdocs\NDUB\ndub-student\app\System.php, Line : 466
