01-11-2018 | 13:14:24 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (45c04ef7-3641-4796-9b08-b1e6d7d8f67f, under_graduate_08, under_graduate, 08, 9, 15, , , 2018-01-11 13:14:23, 2018-01-11 13:14:23, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
01-11-2018 | 13:14:36 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (836a63b2-fa80-4279-9ebb-f13f870a78ff, under_graduate_08, under_graduate, 08, 9, 15, , , 2018-01-11 13:14:36, 2018-01-11 13:14:36, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
01-11-2018 | 13:15:17 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (872f623d-a9e1-42c1-9ed9-e8a8fa78c4c4, graduate_08, graduate, 08, 9, 15, , , 2018-01-11 13:15:17, 2018-01-11 13:15:17, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
01-11-2018 | 13:15:28 |   192.168.4.55|161301|http://localhost/NDUB/ndub-student/public/academic/catalouge-list/store-degree-plan|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'plan_total_no_course' cannot be null (SQL: insert into `degree_plans` (`degree_plan_tran_code`, `degree_plan_slug`, `plan_degree`, `plan_program`, `trimester_min_credit`, `trimester_max_credit`, `plan_total_no_course`, `plan_total_credit`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (c4bc8feb-8abb-4dca-a9f8-2818ef19057c, under_graduate_08, under_graduate, 08, 9, 15, , , 2018-01-11 13:15:28, 2018-01-11 13:15:28, 161301, 161301)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
