12-09-2017 | 11:40:37 |   127.0.0.1|161501|http://localhost/NDUB/ndub-student/public/system/user/change/id-161101/status--1|Message : Error Processing Request, File : G:\xampp\htdocs\NDUB\ndub-student\app\Http\Controllers\SystemAdminController.php, Line : 624
12-09-2017 | 15:59:58 |   127.0.0.1|161101|http://localhost/NDUB/ndub-student/public/accounts/student-payment-submit|Message : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'waiver_type' in 'field list' (SQL: insert into `accounts_transaction_history` (`transaction_tran_code`, `transaction_student_tran_code`, `transaction_student_serial_no`, `transaction_program`, `transaction_semster`, `transaction_year`, `transaction_fees_type`, `transaction_payment_types`, `transaction_slip_no`, `waiver_type`, `transaction_receive_types`, `transaction_fees_amount`, `transaction_history_remarks`, `payment_details`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (c9f2d348-42d7-4612-a5c4-caec98eb5c86, 178b2c06-1cca-46fd-b882-c6e1f7f534c0, 181010011, 01, 1, 2017, tution_fee, bank, 43243454, , bank, 12000, tution_fee, , 2017-12-09 15:59:57, 2017-12-09 15:59:57, 161101, 161101)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
12-09-2017 | 16:03:20 |   127.0.0.1|161101|http://localhost/NDUB/ndub-student/public/accounts/student-payment-submit|Message : SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'transaction_slip_no' cannot be null (SQL: insert into `accounts_transaction_history` (`transaction_tran_code`, `transaction_student_tran_code`, `transaction_student_serial_no`, `transaction_program`, `transaction_semster`, `transaction_year`, `transaction_fees_type`, `transaction_payment_types`, `transaction_slip_no`, `waiver_type`, `transaction_receive_types`, `transaction_fees_amount`, `transaction_history_remarks`, `payment_details`, `created_at`, `updated_at`, `created_by`, `updated_by`) values (173d00de-2b9e-4c59-b644-b36dab1a2274, 178b2c06-1cca-46fd-b882-c6e1f7f534c0, 181010011, 01, 1, 2017, Waiver, bank, , financial_waiver, bank, 600, Waiver, fsasdfdfs, 2017-12-09 16:03:20, 2017-12-09 16:03:20, 161101, 161101)), File : G:\xampp\htdocs\NDUB\ndub-student\vendor\laravel\framework\src\Illuminate\Database\Connection.php, Line : 729
